DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 77.222.63.155 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres